################################################################################
# Copyright (c) 2015 by Prakhar Goyal.
# All Rights Reserved.
# THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE.
# The copyright notice above does not evidence any actual or intended publication of such source code.
################################################################################

include "simulator"

akka {
  remote {
    # The port clients should connect to. Default is 2552.
    netty.tcp.port = 2553
  }
}
