################################################################################
# Copyright (c) 2015 by Prakhar Goyal.
# All Rights Reserved.
# THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE.
# The copyright notice above does not evidence any actual or intended publication of such source code.
################################################################################

akka {


  # Loggers to register at boot time (akka.event.Logging$DefaultLogger logs
  # to STDOUT)
  # loggers = ["akka.event.slf4j.Slf4jLogger"]
  #loggers = ["com.cisco.epm.logging.ILogger"]

  # Log level used by the configured loggers (see "loggers") as soon
  # as they have been started; before that, see "stdout-loglevel"
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  #loglevel = "WARNING"

  # Log level for the very basic logger activated during ActorSystem startup.
  # This logger prints the log messages to stdout (System.out).
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  #stdout-loglevel = "OFF"

  actor {
    #provider = "akka.cluster.ClusterActorRefProvider"
    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {

    # The hostname or ip clients should connect to.
    # InetAddress.getLocalHost.getHostAddress is used if empty
    #netty.tcp.hostname = ""

    # Enable only secure communication between actors
    enabled-transports = ["akka.remote.netty.tcp"]

    # The port clients should connect to. Default is 2552.
    #netty.tcp.port = 4501

  }
}
