################################################################################
# Copyright (c) 2015 by Prakhar Goyal.
# All Rights Reserved.
# THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE.
# The copyright notice above does not evidence any actual or intended publication of such source code.
################################################################################

akka {

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    #provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {

    # The hostname or ip clients should connect to.
    # InetAddress.getLocalHost.getHostAddress is used if empty
    #netty.tcp.hostname = "localhost"

    # Enable only secure communication between actors
    enabled-transports = ["akka.remote.netty.tcp"]

  }
  extensions = ["akka.contrib.pattern.DistributedPubSubExtension"]


  #Demo2
  #cluster.seed-nodes = [
  #  "akka.tcp://ClusterSystem@127.0.0.1:2553",
  #  "akka.tcp://ClusterSystem@127.0.0.1:2554"]
  #cluster.seed-nodes = ["akka.tcp://ClusterSystem@127.0.0.1:2553"]
}
