################################################################################
# Copyright (c) 2015 by Cisco Systems, Inc.
# All Rights Reserved.
# THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE.
# The copyright notice above does not evidence any actual or intended publication of such source code.
################################################################################

include "cluster-common"

akka {

  remote {

    # The port clients should connect to. Default is 2552.
    netty.tcp.port = 2553

  }

  #Demo2
  #cluster.seed-nodes = ["akka.tcp://ClusterSystem@localhost:2553"]
}
